.option {
  display: flex;
  flex-direction: column;
  width: 350px;
  justify-content: center;
  align-items: flex-start;
  padding-left: 40px;
  @media screen and (max-width: 480px) {
    padding-left: 15px;
  }
}

.wine-card {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  border: 1px solid #fe7031;
  border-radius: 15px;
  margin-bottom: 20px;
}

.wine-name {
  margin-left: 15px;
}

.why-title {
  font: italic 32px Georgia, Helvetica, sans-serif;
  color: white;
  text-shadow: 2px 2px #fd5103;
  transition-property: scale(1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    transform: scale(1.11);
    color: #fd5103;
  }
}

.btn-why-not {
  display: block;
  background-color: #ee7f4b;
  width: 175px;
  height: 55px;
  border-radius: 4px;
  border-style: none;
  margin-top: 20px;
  font-family: Roboto;
  text-align: center;
  font-size: 22px;
  color: white;  
    @media screen and (max-width: 480px) {
      padding: 0;
      width: 108px;
      height: 39px;

      font-weight: 400;
      font-size: 14px;
      line-height: 1.71;
      text-align: center;
      letter-spacing: 0.02em;
    }

  &:hover {
    background-color: rgb(202, 56, 7);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.coffee {
  bottom: 0%;
  margin: auto;
  text-align: center;
}

#kafe {
  font-size: 40px;
  color: #0a0a09;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-shadow: 2px 1px antiquewhite;
}

.result-wine {
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: scale(1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    transform: scale(1.1);
  }
    @media screen and (max-width: 820px) {
      flex-direction: column;
    }
}